proto/his_transfer/his_transfer.proto

syntax = "proto3";

package his_transfer;
option go_package = "github.com/CRORCR/cr-common/proto/his_transfer";

message GetHisTransferReq {
    string uuid = 1;
    string fullName = 2;
    string direction = 3;
    string startTime = 4;
    string endTime = 5;
    string page = 6;
    string size = 7;
    message Data {
           int32	totalRecord=1;
           int32	currentPage=2;
           int32    pageSize=3;
           int32    totalPages=4;
           bool	    hasNext=5;
        }
}

message GetHisTransferResp {
    string uuid = 1;
    string fullName = 2;
    string currency = 3;
    string type = 4;
    string direction = 5;
    float amount = 6;
    string remark = 7;
    string reason = 8;
    int32 status = 9;
    string createdAt = 10;
}

service HisTransfer {
    rpc GetHisTransfer (GetHisTransferReq) returns (GetHisTransferResp) {
    }
}
