proto/engine_order/order.proto

syntax = "proto3";

package engine_order;
option go_package = "github.com/CRORCR/cr-common/proto/his_order";
import "proto/base/base.proto";

message GetOrderReq {
    string  uuid        = 1;
    string	makerOrder  = 2;
    string	takerOrder  = 3;
    string	side        = 4;
    string  startTime   = 5;
    string  endTime     = 6;
    string  symbol      = 7;
    int32   Page        = 8;
    int32   Size        = 9;
}

message GetOrderResp {
   message Data{
       string   id                 = 1;
       string   timestamp          = 2;
       string   makerOrderID       = 3;
       string   takerOrderID       = 4;
       string   side               = 5;
       float    size               = 6;
       float    price              = 7;
       string   symbol             = 8;
       float    makerFeeTotal      = 9;
       float    takerFeeTotal      = 10;
       string   makerFeeCurrency   = 11;
       string   takerFeeCurrency   = 12;
       string   makerAccount       = 13;
       string   takerAccount       = 14;
   }
   repeated Data data          = 1;
   base.Pagination pagination  = 2;
}

service HisOrderList {
    rpc GetHisOrder (GetOrderReq) returns (GetOrderResp) {
    }
}
